# MagicImage

./: .gitignore  README.md  build.gradle  gradle.properties  proguard-rules.pro
app/: build.gradle
app/src/androidTest/java/org/quenlen/image/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/quenlen/image/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/quenlen/image/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
magic/: build.gradle
magic/src/androidTest/java/org/quenlen/magic/: ApplicationTest.java
magic/src/main/: AndroidManifest.xml
magic/src/main/java/org/quenlen/magic/: MagicImage.java
magic/src/main/jni/: magic.c
src/main/java/org/quenlen/magic/: ImageUtils.java
src/main/jni/: imageutils.c
src/test/java/org/quenlen/magic/: ExampleUnitTest.java
