apply plugin: 'com.android.application'

repositories {
        maven {
            url  "http://dl.bintray.com/quenlenliu/MagicImage" 
        }
}

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "org.quenlen.magic"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    //compile project(path: ':magic')
    compile 'org.quenlen.magic:magic:1.0'
    compile(group: 'MagicImage', name: 'magic', version: 'unspecified', ext: 'aar', classifier: '')
}
