apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName = 'MagicImage'
            ldLibs 'm', 'log', 'jnigraphics'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


def siteUrl = 'https://github.com/quenlenliu/MagicImage'
def gitUrl = 'https://github.com/quenlenliu/MagicImage.git'
def bintray_version = '1.2'
def vcsVersion = 'v1.2'

group = 'org.quenlen.magic'
version = bintray_version


bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    configurations = ['archives']
    //publications = ['MyPublication']
    pkg {
        repo = 'MagicImage'
        name = 'org.quenlen.magic'
        userOrg = "quenlenliu"
        vcsUrl = gitUrl
        publicDownloadNumbers = true
        version {
            name = bintray_version
            desc = 'Magic Image'
            vcsTag = vcsVersion
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
}

install {
    repositories.mavenInstaller {
        pom.project {
            name 'MagicImage'
            description 'A image library for process bitmap'
            version bintray_version

            url siteUrl

            packaging 'aar'
            groupId 'org.quenlen.magic'
            artifactId 'magic'

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }

            scm {
                connection gitUrl
                developerConnection gitUrl
                url siteUrl
            }

            developers {
                developer {
                    id 'quenlenliu'
                    name 'Quenlen Liu'
                    email 'quenlenliu@gmail.com'
                }
            }
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
